<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
    
    <title>secret rendezvous - home</title>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- BEGIN GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,500,600,700,800,300' rel='stylesheet' type='text/css'>
    <!-- END GOOGLE FONT -->

    <!-- BEGIN OWL CAROUSEL SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- END OWL CAROUSEL SLIDER -->    

    <!-- BEGIN FONT AWESOME ICONS -->
        <link rel="stylesheet" href="css/font-awesome.css">
    <!-- END FONT AWESOME ICONS -->

    <!-- BEGIN PRETTY PHOTO LIGHTBOX -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
    <!-- END PRETTY PHOTO LIGHTBOX -->
    
    <!-- BEGIN ANIMATION EFFECT CSS -->
        <link rel="stylesheet" href="css/animation.css">
    <!-- END ANIMATION EFFECT CSS -->
    
    <!-- Main Stylesheet CSS -->
        <link rel="stylesheet" href="css/srstyle.css">
    
        <link href="css/age-verification.css" rel="stylesheet">
    
        <script src="js/age-verification.js"></script>     
        
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" /> 

</head>
<body data-spy="scroll" data-offset="25">
    <div class="animationload">
        <div class="loader">Loading...</div>            
    </div> <!-- End Preloader -->
       
    <!--/HEADER SECTION -->

    <header class="header">
        <div class="container"> <!-- from bootstrap.css -->
            <div class="navbar navbar-default" role="navigation"> <!-- navbar is from bootstrap.css and navbar-default is from style.css -->
                <div class="container-fluid"> <!-- from bootstrap.css -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <!-- navbar-toggle is from bootstrap.css -->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <table border="0" width="100%">
                        <tr>
                            <th rowspan="2" width="90"><a href="index.html"><img src="images/sr-logo-girl1.png" width="88" height="70"></a></th>
                            <td class="li-left-bottom"><a href="index.html"><span class="slogo1">hello </span><span class="slogo2">world</span><span class="superscript-white">TM</span></a></td>
                            <td class="li-right-mid"><a href="signin.php" class="cli-li">client login</a>&nbsp;|&nbsp;<a href="pro_li.html" class="pro-li">provider login</a></td>
                        </tr>
                        <tr style="vertical-align:top">
                            <td colspan="3"><span class="slogo-tag">the social network for safe &AMP; discreet world</span></td>
                        </tr>
                    </table>                                           
                    <div class="navbar-collapse collapse"> <!-- navbar-collapse is from bootstrap.css -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a data-scroll href="#home" class="int-collapse-menu">Home</a></li>
                            <li><a data-scroll href="#about" class="int-collapse-menu">About</a></li>
                            <li><a data-scroll href="#features" class="int-collapse-menu">Features</a></li>
                            <li><a data-scroll href="#pricing" class="int-collapse-menu">Pricing</a></li>
                            <li><a data-scroll href="#directory" class="int-collapse-menu">Escort Directory</a></li>
                            <li><a data-scroll href="#contact" class="int-collapse-menu">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div>
        </div><!-- end container -->
    </header><!-- end header -->

        

     
    <!-- SECTION CLOSED -->
     
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/jquery.jigowatt.js"></script>
    <script src="js/custom.js"></script>

		
		
    
    <!-- Animation Scripts-->
    <script src="js/scrollReveal.js"></script>
    <script>
            (function($) {
            "use strict"
                window.scrollReveal = new scrollReveal();
            })(jQuery);
    </script>
    

</body>
</html>